/*====================
======Typography======
======================*/
h1, h2, h3, h4, h5, h6, a, p {
  color: white;
}

h1, h2, h3, h4 {
  font-family: "Ubuntu";
}

h5, h6 {
  font-family: "Ubuntu Condensed";
}

a, td, th, p, button {
  font-family: "Ubuntu";
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
  text-decoration: none;
}

h2 {
  font-size: 2em;
  font-weight: 600;
  text-decoration: none;
}

h4 {
  font-weight: 600;
  text-decoration: none;
}

a {
  font-weight: 600;
  text-decoration: none;
  transition: 300ms;
}
a:focus, a:hover {
  outline: none;
  outline-offset: 0;
  text-decoration: none;
}

p:hover {
  color: #253786;
}

.crud__table {
  width: 80%;
  height: auto;
  align-content: flex-start;
}

table {
  width: 100%;
  color: white;
  border-collapse: collapse;
}

th {
  border: 1px solid white;
  padding: 2em;
}

td {
  border: 1px solid white;
  padding: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.error {
  background-color: tomato;
}

.crud__form {
  width: 40%;
  height: auto;
  align-content: flex-start;
}

.two-columns {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.crud__form .crud__form-two-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.crud__form .crud__form-two-columns .crud__form-element {
  width: 48%;
}

.crud__form-element, .crud__form-label {
  margin-bottom: 1em;
  width: 100%;
}

.crud__form-input {
  width: 100%;
}
.crud__form-input.inline {
  display: flex;
  justify-content: space-around;
}

.inline-input {
  display: flex;
  width: 32%;
}

.crud__form-label label {
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  font-size: 1em;
}

.crud__form-input input {
  border: none;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
  color: black;
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  padding: 0.2em 0.5em;
  width: 100%;
}

.crud__store-button {
  background-image: linear-gradient(to right, #253786 0%, #02A8B0 50%, #253786 100%);
  background-size: 200% auto;
  border-radius: 1em;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 0px;
  margin-top: 1em;
  min-width: 20%;
  padding: 1em 2em;
  transition: 0.5s;
  text-decoration: none;
}
.crud__store-button:hover {
  background-size: 100% auto;
}
.crud__store-button:focus {
  outline: 0;
}

.wrapper {
  width: 100%;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.contentWrapper {
  padding: 1em;
}

.buttonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

button {
  letter-spacing: 3px;
  border: none;
  padding: 10px;
  background-color: #bccbe9;
  color: #232c3d;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background-color: #d5e3ff;
}

button.active {
  background-color: white;
}

.active {
  background-color: white;
}

.content {
  display: none;
  padding: 10px 20px;
}

.content.active {
  display: block;
  padding: 2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*====================
=======Structure======
======================*/
body {
  background-color: #274c77;
  display: flex;
  flex-direction: column;
  margin: 1em auto;
  min-height: 100vh;
  width: 90%;
}

header {
  display: flex;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.header-left {
  display: flex;
  justify-content: start;
}

main {
  margin: 5em 0;
  width: 100%;
}

footer {
  margin-top: auto;
  width: 100%;
}

.main-element {
  margin-bottom: 2em;
}

.footer-element {
  margin-bottom: 1em;
}

/*====================
========Image=========
======================*/
img {
  max-width: 100%;
}

/*====================
========Logo=========
======================*/
.logo {
  width: max-content;
}
.logo svg {
  height: 3em;
  width: 3em;
}
.logo svg path {
  fill: white;
}

/*====================
========Title=========
======================*/
.title {
  margin-left: 1em;
}
.title h1 {
  text-align: left;
}

/*====================
=========CRUD=========
======================*/
.crud {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 3em;
}

.footer-element {
  width: 100%;
}
.footer-element p {
  text-align: center;
}

@media (max-width: 479px) {
  header {
    height: 2vh;
  }

  .main-element {
    margin: 1.5em 0;
  }

  .footer-element {
    margin: 1em 0;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  .logo svg {
    height: 2em;
    width: 2em;
  }

  .title {
    margin-left: 0.5em;
  }

  .crud {
    display: block;
  }

  .crud__table, .crud__form {
    min-width: 100%;
    max-width: 100%;
  }

  .crud__table-grid {
    grid-gap: 0;
  }

  .crud__table-flex {
    gap: 0;
  }

  .crud__store-button {
    font-size: 1em;
    margin-top: 0.5em;
  }
}
@media (max-width: 1024px) {
  header {
    height: 2vh;
  }

  .main-element {
    margin: 1.5em 0;
  }

  .footer-element {
    margin: 1em 0;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  .logo svg {
    height: 2em;
    width: 2em;
  }

  .title {
    margin-left: 0.5em;
  }

  .crud {
    display: block;
  }

  .crud__table, .crud__form {
    min-width: 100%;
    max-width: 100%;
    margin-top: 2em;
  }

  .crud__table-grid {
    grid-gap: 0;
  }

  .crud__table-flex {
    gap: 0;
  }

  .crud__store-button {
    font-size: 1em;
    margin-top: 0.5em;
  }
}
@media (min-width: 1920px) {
  h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 3em;
  }

  .logo svg {
    height: 4em;
    width: 4em;
  }

  .crud__form-label label {
    font-size: 1em;
  }

  .crud__form-input input, .crud__form-input textarea, .crud__form-input select {
    font-size: 0.8em;
    padding: 0.3em;
  }

  .crud__store-button, .footer-element p {
    font-size: 1.5em;
  }

  .crud__form {
    margin-top: 2em;
  }
}

/*# sourceMappingURL=app.css.map */
